@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');


:root {
    --red: #c21919;
    
  }

.gradient-text-blue {

    background: linear-gradient(#9ae8f8, #99ffff,   #fff);
    -webkit-background-clip: text; /* Clip the gradient to the text */
    -webkit-text-fill-color: transparent; /* Make the text transparent */

}

.lar {
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
}
p {
    font-weight: 200;
}

h1 {
    font-weight: 400;
    font-style: normal;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    /* background-image: url('abstract-background.jpg');
    background-repeat: no-repeat;
    background-size: cover; */
    background-image: linear-gradient(#000, #4c4c4c);
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
}






/* NAVIGATION BAR */

#navbar {
    display: flex;
    justify-content: space-between;
    background-color: #2c2d2e;
    margin-left: 20%;
    margin-right: 20%;
    border-radius: 50px;
    margin-top: 20px;

}


.img-logo {
    width: 40px;
    height: 40px;
    margin-left: 13px;
    margin-top: 10px;
}



li{
    color: #fff;
}

ul li {
    display: inline-block;
    margin: 15px;
}

ul li::after {
    content: '|';
    margin-left: 23px;
    color: var(--red);
}

ul li.active {
    color: var(--red);
}



/* WELCOME */

#welcome {

    display: flex;
	justify-content: center;
    padding: 80px;

}


.top-welcome-box {

    width: 400px;
    display: flex;
	justify-content: center;
	align-items: center;
    flex-direction: column;
    margin-top: 60px;

   
}

.top-welcome-box :nth-child(1) {

    font-weight: 300;
    font-style: normal;
    font-size: 35px;
    color: #fff;

}


.top-welcome-box :nth-child(3) {

    font-weight: 300;
    font-style: normal;
    font-size: 35px;
    color: #fff;

}



.welcome-buttons {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 12px;
}

.welcome-buttons .btn {
    color: #000;
    background-color: #fff;
    width: 8rem;
    text-align: center;
    border-radius: 15px;
    font-size: 15px;
    line-height: 30px;
}

.welcome-buttons .active {
    background-color: var(--red);
    color: #fff;
}


.right-welcome {
    width: 400px;
    margin: 100px;
}

.my-img {
    height: 300px;
    border: 2px solid  var(--red);
}

.behind {
    height: 300px;
    width: 230px;
    background-color: var(--red);
    position: absolute;
    margin-top: 10px;
    margin-left: 15px;
    z-index: -999;
}


/* ABOUT  */

#about {
    display: flex;
    flex-direction: row;
    justify-content: center;
	align-items: center;
    margin-top: 50px;
    column-gap: 160px;

}


.behind-about {
    height: 400px;
    width: 400px;
    background-color: var(--red);
    position: absolute;
    border-radius: 15px;
    margin-right: 540px;
    margin-top: 20px;
    z-index: -999;
}
.left-about {
    width: 400px;
    height: 400px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    border: 2px solid  var(--red); 
    padding: 20px;
    margin-top: 50px;


    
}


.left-about p {
    margin-top: 15px;
}
.right-about {
    color: #fff;
    width: 400px;
    height: 400px;
  
}




.timeline-column  {
    border-left: 2px solid var(--red);
}

.timeline-box .timeline-content {
    padding-left: 27px; 
}

.timeline-content .content {
    padding: 10px;
    border-radius: 15px;
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
    margin-bottom: 40px;
    border-left: 12px solid var(--red);
}

.timeline-column .timeline-box::before {
    content: '';
    position: absolute;

    margin-left: -10px;
    margin-top: 50px;
    width: 20px;
    height: 20px;
    background: var(--red);
    border-radius: 50%;
}

.hey{
    height: 2px solid red;
}





#skills {
    margin-top: 150px;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

#tech_stack {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#tech_stack img {
    /* width: 70px; */
    height: 40px;
    margin: 30px;
}

#tech_stack .tech_stack1 {
    display: block;
    line-height: 2px;
    text-align: center;
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
}

.tech_stack1 p {
    font-size: 15px;
}

#soft_skills {
    margin-top: 50px;
}

.soft {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}


.soft span {
    color: #000;
    font-size: 15px;
    margin: 20px;
    background-color: #fff;
    border-radius: 50px;
    padding: 5px;
    width: 150px;
    text-align: center;
}


/* PROJECTS */


.projects_section {
    margin-top: 150px;
}

.cpesd-project{
    display: flex;
    flex-direction: column;
    width: 400px;
    color: #fff;

}

.cpesd-project .cpesd-title {
    font-size: 20px;
   
}

.cpesd-project p {
    margin-top: 25px;
}


.projects {
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   column-gap: 100px;

}



.right-projects {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}



.project h1 {
    color: #fff;
}

.project-img {
    height: 180px;
}


.projects {
    padding-left: 50px;

}


.project-logo  {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    
}

.project-logo img {
    height: 35px;
    margin-right: 20px;
   

}


/* CONTACTS */
.contacts {
    margin-top: 100px;
}

.contact img {
    height: 50px;
    margin-right: 20px;
    
}
.contact-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 20px;
}

.contact {
    display: flex;
    flex-direction: row;
    padding: 20px;
}

.contact .contact-content {
    color: #fff;
    display: block;
   
}

.contact-content a {
    color: #9ecaf4;
}

.footer {
    margin-top: 60px;
    height: 50px;
    background-color: #5d5d5d;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.menu-icon {
    color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 20px;
    margin-top: 15px;
    font-size: 25px;
    display: none;
}

.navbar-contact{
    display: none;
}

@media screen and (max-width:896px) and (min-width:300px) {

    #navbar {
        position: fixed;
        gap: 90px;
    }
    
    #navbar ul {
        display: none;
    }

    .navbar-contact {
        display: block;
    }

    .navbar-contact a {
        
        line-height: 50px;
        text-decoration: none;
        color: #fff;    
        font-size: 25px;    
    }

    .menu-icon {
        display: block;
        position: fixed;
        color: var(--red);
    }


    #welcome {
      display: flex;
      flex-direction: column
      
    }
    .left-welcome  .lar {
        font-size: 40px;
    }


    #about {
        display: flex;
        flex-direction: column
        
      }



      #tech_stack {
        display: flex;
        flex-direction: column
        
      }

    .projects_section {
        display: flex;
        flex-direction: column
    }

    .projects {
        display: flex;
        flex-direction: column

    }

    .contact-box {
        column-gap: 1px;
    }

    .contact img {
        
        height: 30px;
    }

    .contact-content h4,a {

        font-size: 10px;

    }
    

}





